<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Tweet</title>
    <style>

        img {
            width: 160px;
            border-radius: 80px;
            float: left;
            margin-right: 15px;
            background-color: blue;
        }

        .username {
            font-size: 40px;
            
        }

        .text {
            font-size: 30px;
            text-align: left;
        }
        strong {
            color: rgb(51, 0, 255)
            
            
        }

        a {
            font-size: 20px;
            position: absolute; bottom: 190px;
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tweet by Mario Ganev. Available on GitHub."
</head>

<body>
    <img src="twitterProfilePic.png" alt="Twitter Profile Picture">
    <p class="username"><b>@MarioGanev</b></p>
    <p class="text">I loved the <strong>SuperBowl</strong>!</p>
<a href="https://github.com/marioganev" target="_blank">Psst... Check out my GitHub!</a>
</body>

</html>